spring.application.name=demo
server.servlet.encoding.charset=UTF-8

#server port
server.port=8484
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JPA???? ???? DB?? ??? ??? ???.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Frest
spring.datasource.username=postgres
spring.datasource.password=1234


#error messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/

# mybatis ??
# ????? ??? ????
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.dto
# SQL mapper??
mybatis.mapper-locations=classpath:/mapper/*.xml

###############????? ??
#????? ???? ??
spring.servlet.multipart.enabled=true
#? ?? ?? ??? ??? ??
spring.servlet.multipart.max-request-size=50MB
#?? ??? ????
spring.servlet.multipart.max-file-size=10MB
#??????
#project.uploadPath=D:/choongang/choongang-SpringBoot/upload/
